[33m6116700[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33mc2c0b55[m HEAD@{1}: reset: moving to HEAD@{1}
[33m6116700[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mc2c0b55[m HEAD@{3}: reset: moving to HEAD~1
[33m58352e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m58352e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m58352e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m58352e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: banner
[33mc2c0b55[m HEAD@{8}: commit: function
[33m6116700[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: commit: some problem
[33maab8a1d[m HEAD@{10}: commit: details
[33me1a81a0[m HEAD@{11}: commit: report add
[33ma5b0717[m HEAD@{12}: commit: update
[33m1126564[m HEAD@{13}: commit: my transaction
[33m2ec4194[m HEAD@{14}: commit: my transison page add
[33m72ed93f[m HEAD@{15}: commit: transition add
[33m650d10c[m HEAD@{16}: commit: footer add
[33m4af43a2[m HEAD@{17}: commit: navbar update
[33m8a01917[m HEAD@{18}: commit: nav add
[33m58a30cd[m HEAD@{19}: commit: code add
[33m3e51482[m HEAD@{20}: commit: some problem fiexd
[33mda66081[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33mda66081[m HEAD@{23}: commit (initial): My project run
